image: alpine:3.6

before_script:
    - apk --no-cache add bash
    - ln -s /bin/bash /usr/bin/bash
    - chmod +x scripts/run.sh
    - chmod +x scripts/test.sh

stages:
  - build
  - test
  - deploy

build:
  stage: build
  script:
    - cd scripts && ./run.sh
  artifacts:
    paths:
      - target/
    expire_in: 1 hrs

test:
  stage: test
  script:
    - cd scripts && ./test.sh
  artifacts:
    paths:
      - target/
    expire_in: 1 hrs

deploy-tag:
  stage: deploy
  script:
    - echo "deploying artifacts,,,,,,"
  when: on_success
  artifacts:
    paths:
      - target/
    expire_in: 20 yrs
  only:
    - tags
    - master
  except:
    - /^release-.*$/
    - /^feature-.*$/
